# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Maptools
qgisMinimumVersion=3.34
description=QGIS plugin for little helpers in map production
version=0.0.2
author=Mathias Gröbe
email=mathias.groebe@gmail.com

about=Tools for producing maps, needs the exif package. Please install it with "!pip install exif" using the python console in QGIS

tracker=https://github.com/MathiasGroebe/map-tools/issues
repository=https://github.com/MathiasGroebe/map-tools/
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog= first version

# Tags are comma separated with spaces allowed
tags=Python, PostGIS, Map Production, Photos, Correlation

homepage=https://github.com/MathiasGroebe/map-tools/
icon=icon.svg
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
category=Vector, Database

# If the plugin can run on QGIS Server.
server=False

