# Configuration file for plugin builder tool
# Sane defaults for your plugin generated by the Plugin Builder are
# already set below.
#
# As you add Python source files and UI files to your plugin, add
# them to the appropriate [files] section below.

[plugin]
# Name of the plugin. This is the name of the directory that will
# be created when deployed
name: Maptools

# Full path to where you want your plugin directory copied. If empty,
# the QGIS default path will be used. Don't include the plugin name in
# the path.
plugin_path: /home/mgroebe/.local/share/QGIS/QGIS3/profiles/dev-map-tools/python/plugins/

[files]
# Python  files that should be deployed with the plugin
python_files: __init__.py maptools.py photocoding.py maptools_provider.py

# The main dialog file that is loaded (not compiled)
main_dialog: 

# Other ui files for your dialogs (these will be compiled)
compiled_ui_files: 

# Resource file(s) that will be compiled
resource_files: 

# Other files required for the plugin
extras: metadata.txt 

# Other directories to be deployed with the plugin.
# These must be subdirectories under the plugin directory
extra_dirs:

# ISO code(s) for any locales (translations), separated by spaces.
# Corresponding .ts files must exist in the i18n directory
locales: 

# Uncomment the following to include help in the deployment
# [help]
# # the built help directory that should be deployed with the plugin
# dir: help/build/html
# # the name of the directory to target in the deployed plugin
# target: help
